{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "outDir": "build",
    "esModuleInterop": true
  },
  "include": [
    "src"
  ]
}
